# RS2-Seminarski-cinema

./: .dockerignore  .gitignore  Cinema.sln  Dockerfile  README.md  docker-compose.yml
Cinema.Authorization/: Cinema.Authorization.csproj  OperationRequirements.cs  Operations.cs  Roles.cs
Cinema.Authorization/Constants/: Operations.cs  Policies.cs  Roles.cs
Cinema.Authorization/Handlers/: IsAdminHandler.cs  IsContentEditorHandler.cs  ReviewAuthorizationHandler.cs
Cinema.Authorization/Requirements/: IsAdminRequirement.cs  IsContentEditorRequirement.cs  OperationRequirements.cs
Cinema.BLL/: Cinema.BLL.csproj  Cinema.Services.csproj  MovieService.cs  PricingService.cs  QRCodeService.cs  ReservationService.cs  SeatingService.cs  SeatingServiceHelpers.cs
Cinema.DAL/: Builder.cs  BuilderAsync.cs  Cinema.DAL.csproj  Class1.cs
Cinema.DAL/Data/: ApplicationDbContext.cs  CinemaDbContext.cs  Data.cs  UnitOfWork.cs
Cinema.DAL/Migrations/: 20200707143510_Initial.Designer.cs  20200707143510_Initial.cs  20200707152808_AddedInitialData.Designer.cs  20200707152808_AddedInitialData.cs  20200707153224_AddedSeatsInitialData.Designer.cs  20200707153224_AddedSeatsInitialData.cs  20200707160813_AddedGenreInitialData.Designer.cs  20200707160813_AddedGenreInitialData.cs  20200707160905_AddedGenreMovieInitialData.Designer.cs  20200707160905_AddedGenreMovieInitialData.cs  20200726133253_AddedTestMovies.Designer.cs  20200726133253_AddedTestMovies.cs  20200726205727_RolesAdd.Designer.cs  20200726205727_RolesAdd.cs  20200727175814_AddMissingParametersToRoles.Designer.cs  20200727175814_AddMissingParametersToRoles.cs  20200807194849_AddedPoster.Designer.cs  20200807194849_AddedPoster.cs  20200808101416_AddAdminUser.Designer.cs  20200808101416_AddAdminUser.cs  20200808102933_AddedWritersToMovie.Designer.cs  20200808102933_AddedWritersToMovie.cs  20200808120218_AddedPosterAndWriters.Designer.cs  20200808120218_AddedPosterAndWriters.cs  20200812203833_AddedScreeningInitialData.Designer.cs  20200812203833_AddedScreeningInitialData.cs  20200816092654_Initial.Designer.cs  20200816092654_Initial.cs  20200818184355_AddedReservationInvoiceOneToOne.Designer.cs  20200818184355_AddedReservationInvoiceOneToOne.cs  20200818185311_AddedInitialCustomerAccounts.Designer.cs  20200818185311_AddedInitialCustomerAccounts.cs  20200818193902_AddedInitialSeedReservation.Designer.cs  20200818193902_AddedInitialSeedReservation.cs  20200818193949_AddedInvoicesAndSeatReservations.Designer.cs  20200818193949_AddedInvoicesAndSeatReservations.cs  20200818194321_ChangedSeatsInitialSeed.Designer.cs  20200818194321_ChangedSeatsInitialSeed.cs  20200818194956_ChangedScreeningIdInReservationSeed.Designer.cs  20200818194956_ChangedScreeningIdInReservationSeed.cs  (+40 more)
Cinema.DAL/Repository/: EventsRepository.cs  IIdentityRepository.cs  IRepository.cs  IdentityRepository.cs  InvoiceRepository.cs  MovieRepository.cs  NewsRepository.cs  PricingRepository.cs  PricingsRepository.cs  Repository.cs  ReservationRepository.cs  ReviewRepository.cs  ScreeningRepository.cs  SeatReservationRepository.cs  UserRepository.cs  UsersRepository.cs
Cinema.DTO/: Cinema.DTO.csproj  IdentityMasterModel.cs  MasterModel.cs  SeatingModel.cs
Cinema.DTO/Constants/: ValidationRegex.cs
Cinema.DTO/DomainModels/: GenreMovieModel.cs  MovieModel.cs
Cinema.DTO/ModelValidation/: CurrentDateAttribute.cs
Cinema.DTO/SpecificModels/: SeatingModel.cs
Cinema.DTO/ViewModels/: ErrorMessage.cs
Cinema.Models/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRoleDto.cs  BaseDto.cs  Cinema.Models.csproj  DtoBase.cs  DtoMovie.cs  MasterModel.cs  MovieDto.cs
Cinema.Models/Constants/: ValidationRegex.cs
Cinema.Models/DomainModels/: GenreMovieModel.cs  MovieModel.cs
Cinema.Models/Dtos/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRoleDto.cs  BaseDto.cs  EventDto.cs  EventTypeDto.cs  GenreDto.cs  GenreMovieDto.cs  HallDto.cs  IdentityMasterModel.cs  InvoiceDto.cs  MasterDto.cs  MovieDto.cs  NewsDto.cs  NewsTypeDto.cs  PricingDto.cs  ReservationDto.cs  ReviewDto.cs  ScreeningDto.cs  ScreeningSeatingDto.cs  SeatDto.cs  SeatReservationDto.cs
Cinema.Models/ModelValidation/: CurrentDateAttribute.cs  EmailUserUniqueAttribute.cs
Cinema.Models/Requests/: BaseSearchRequest.cs  MovieUpsertRequest.cs
Cinema.Models/SpecificModels/: SeatingModel.cs
Cinema.Models/ViewModels/: ErrorMessage.cs
Cinema.MovieRecommenderService/: Cinema.MovieRecommenderService.csproj  IMovieRecommender.cs  MovieRecommender.cs
Cinema.MovieRecommenderService/Data/: movieRecommend-test-data.csv
Cinema.MovieRecommenderService/Models/: MovieRating.cs  MovieRatingPrediction.cs
Cinema.Persistence/: Builder.cs  Cinema.Persistence.csproj
Cinema.Persistence/Data/: CinemaDbContext.cs  Data.cs  UnitOfWork.cs
Cinema.Persistence/Migrations/: 20200816092654_Initial.Designer.cs  20200816092654_Initial.cs  20200820202527_ChangedForeignKey.Designer.cs  20200820202527_ChangedForeignKey.cs  20200820202742_AddedReservations.Designer.cs  20200820202742_AddedReservations.cs  (+32 more)
Cinema.Seed/: Cinema.Seed.csproj  Program.cs  SeedData.cs  SeedUtilities.cs  Utility.cs
Cinema.Services/: AuthService.cs  BaseCRUDService.cs  BaseService.cs  Cinema.Services.csproj  Cinema.Utilities.csproj  CinemaUtilities.cs  EventService.cs  ICRUDService.cs  IMovieService.cs  IService.cs  MapperFactory.cs  MovieService.cs  NewsService.cs  PricingService.cs  QRCodeService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  ScreeningService.cs  SeatingService.cs  SeatingServiceHelpers.cs  UserService.cs
Cinema.Shared/: Cinema.Shared.csproj  IPagedList.cs  PagedList.cs  PaginatedList.cs
Cinema.Test/: Cinema.Test.csproj  SeedTestDatabaseUtilities.cs  TestBase.cs
Cinema.Utilities/: Cinema.Utilities.csproj  PagedList.cs
Cinema.Web.Api/: Cinema.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cinema.Web.Mvc/: Cinema.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MovieRecommender/: MovieRatingData.cs  MovieRecommender.csproj  Program.cs
(+905 files in other folders)
