<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Cinema.Web.Mvc-8E4011C0-A0F6-4F65-AB79-D90E86D6C666</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml.user" />
    <None Include="Properties\PublishProfiles\CustomProfile1.pubxml.user" />
    <None Include="Properties\PublishProfiles\CustomProfile2.pubxml.user" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.2" />
    <PackageReference Include="TagHelperSamples.Authorization" Version="3.0.56" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cinema.Authorization\Cinema.Authorization.csproj" />
    <ProjectReference Include="..\Cinema.Services\Cinema.Services.csproj" />
    <ProjectReference Include="..\Cinema.Dal\Cinema.Dal.csproj" />
    <ProjectReference Include="..\Cinema.Dto\Cinema.Dto.csproj" />
    <ProjectReference Include="..\Cinema.EmailService\Cinema.EmailService.csproj" />
    <ProjectReference Include="..\Cinema.Utilities\Cinema.Utilities.csproj" />
  </ItemGroup>

</Project>
