<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Cinema.Web.Mvc-8E4011C0-A0F6-4F65-AB79-D90E86D6C666</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="TagHelperSamples.Authorization" Version="3.0.56" />
    <PackageReference Include="QRCoder" Version="1.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cinema.Authorization\Cinema.Authorization.csproj" />
    <ProjectReference Include="..\Cinema.BLL\Cinema.BLL.csproj" />
    <ProjectReference Include="..\Cinema.DAL\Cinema.DAL.csproj" />
    <ProjectReference Include="..\Cinema.DTO\Cinema.DTO.csproj" />
    <ProjectReference Include="..\Cinema.Services\Cinema.Services.csproj" />
  </ItemGroup>

</Project>
