<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Dal\Cinema.Dal.csproj" />
  </ItemGroup>

</Project>
