<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponentModels\" />
  </ItemGroup>

</Project>
