<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Dal\Cinema.Dal.csproj" />
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
  </ItemGroup>

</Project>
