<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.BLL\Cinema.Services.csproj" />
    <ProjectReference Include="..\Cinema.Services\Cinema.Utilities.csproj" />
  </ItemGroup>

</Project>
