<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820202026_AddedReservationsInitialData.cs" />
    <Compile Remove="Migrations\20200820202026_AddedReservationsInitialData.Designer.cs" />
    <Compile Remove="Migrations\20200827210447_ChangeDeleteBehaviourToCascade.cs" />
    <Compile Remove="Migrations\20200827210447_ChangeDeleteBehaviourToCascade.Designer.cs" />
    <Compile Remove="Migrations\20200828073750_ChangeIDentityEntityDeletedToIsDeleted.cs" />
    <Compile Remove="Migrations\20200828073750_ChangeIDentityEntityDeletedToIsDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200908172958_ChangedPostImageType.cs" />
    <Compile Remove="Migrations\20200908172958_ChangedPostImageType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
    <ProjectReference Include="..\Cinema.Utilities\Cinema.Utilities.csproj" />
  </ItemGroup>

</Project>
