<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515182245_InvoiceSoftDelete.cs" />
    <Compile Remove="Migrations\20200515182245_InvoiceSoftDelete.Designer.cs" />
    <Compile Remove="Migrations\20200807193113_ChangedImageToByteType.cs" />
    <Compile Remove="Migrations\20200807193113_ChangedImageToByteType.Designer.cs" />
    <Compile Remove="Migrations\20200807193929_AddedPosterRemovedImageProperty.cs" />
    <Compile Remove="Migrations\20200807193929_AddedPosterRemovedImageProperty.Designer.cs" />
    <Compile Remove="Migrations\20200807194535_AddedPosterToMovie.cs" />
    <Compile Remove="Migrations\20200807194535_AddedPosterToMovie.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
    <ProjectReference Include="..\Cinema.Utilities\Cinema.Utilities.csproj" />
  </ItemGroup>

</Project>
